<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.fetosoft</groupId>
    <artifactId>rooster-spring-boot-starter</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <name>Spring Boot AutoConfiguration :: Rooster starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rooster.version>0.0.3</rooster.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.fetosoft</groupId>
            <artifactId>rooster-spring-boot-autoconfigure</artifactId>
            <version>${rooster.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fetosoft</groupId>
            <artifactId>rooster-core</artifactId>
            <version>${rooster.version}</version>
        </dependency>
    </dependencies>
</project>